In [1]:
# imports
import requests
import pandas as pd

In [316]:
#checking API endpoint for all stats for latest season
response = requests.get('https://www.balldontlie.io/api/v1/stats?seasons[]=2022')

In [ ]:
response_json = response.json()
response_json

In [142]:
#extracting all relevant data from API, API had a 60 calls per minute limit, and since we needed to call the API for each page of info,
#60 pages were called each time until all 438 pages have been looped through
id_list = []
fg3a_list = []
fg3m_list = []
fg2a_list = []
fg2m_list = []
page_num = 1

while page_num < 61:
    response = requests.get('https://www.balldontlie.io/api/v1/stats?seasons[]=2022&per_page=100&page=' + str(page_num))
    response_json = response.json()
    for i in response_json['data']:
        id_list.append(i['player']['id'])
        fg3a_list.append(i['fg3a'])
        fg3m_list.append(i['fg3m'])
        fg2a_list.append((i['fga'] - i['fg3a']))
        fg2m_list.append((i['fgm'] - i['fg3m']))
    page_num += 1

In [149]:
while page_num < 121:
    response = requests.get('https://www.balldontlie.io/api/v1/stats?seasons[]=2022&per_page=100&page=' + str(page_num))
    response_json = response.json()
    for i in response_json['data']:
        id_list.append(i['player']['id'])
        fg3a_list.append(i['fg3a'])
        fg3m_list.append(i['fg3m'])
        fg2a_list.append((i['fga'] - i['fg3a']))
        fg2m_list.append((i['fgm'] - i['fg3m']))
    page_num += 1

In [156]:
while page_num < 181:
    response = requests.get('https://www.balldontlie.io/api/v1/stats?seasons[]=2022&per_page=100&page=' + str(page_num))
    response_json = response.json()
    for i in response_json['data']:
        id_list.append(i['player']['id'])
        fg3a_list.append(i['fg3a'])
        fg3m_list.append(i['fg3m'])
        fg2a_list.append((i['fga'] - i['fg3a']))
        fg2m_list.append((i['fgm'] - i['fg3m']))
    page_num += 1

In [162]:
while page_num < 241:
    response = requests.get('https://www.balldontlie.io/api/v1/stats?seasons[]=2022&per_page=100&page=' + str(page_num))
    response_json = response.json()
    for i in response_json['data']:
        id_list.append(i['player']['id'])
        fg3a_list.append(i['fg3a'])
        fg3m_list.append(i['fg3m'])
        fg2a_list.append((i['fga'] - i['fg3a']))
        fg2m_list.append((i['fgm'] - i['fg3m']))
    page_num += 1

In [167]:
while page_num < 301:
    response = requests.get('https://www.balldontlie.io/api/v1/stats?seasons[]=2022&per_page=100&page=' + str(page_num))
    response_json = response.json()
    for i in response_json['data']:
        id_list.append(i['player']['id'])
        fg3a_list.append(i['fg3a'])
        fg3m_list.append(i['fg3m'])
        fg2a_list.append((i['fga'] - i['fg3a']))
        fg2m_list.append((i['fgm'] - i['fg3m']))
    page_num += 1

In [171]:
while page_num < 361:
    response = requests.get('https://www.balldontlie.io/api/v1/stats?seasons[]=2022&per_page=100&page=' + str(page_num))
    response_json = response.json()
    for i in response_json['data']:
        id_list.append(i['player']['id'])
        fg3a_list.append(i['fg3a'])
        fg3m_list.append(i['fg3m'])
        fg2a_list.append((i['fga'] - i['fg3a']))
        fg2m_list.append((i['fgm'] - i['fg3m']))
    page_num += 1

In [179]:
while page_num < 421:
    response = requests.get('https://www.balldontlie.io/api/v1/stats?seasons[]=2022&per_page=100&page=' + str(page_num))
    response_json = response.json()
    for i in response_json['data']:
        id_list.append(i['player']['id'])
        fg3a_list.append(i['fg3a'])
        fg3m_list.append(i['fg3m'])
        fg2a_list.append((i['fga'] - i['fg3a']))
        fg2m_list.append((i['fgm'] - i['fg3m']))
    page_num += 1

In [186]:
while page_num < 438:
    response = requests.get('https://www.balldontlie.io/api/v1/stats?seasons[]=2022&per_page=100&page=' + str(page_num))
    response_json = response.json()
    for i in response_json['data']:
        id_list.append(i['player']['id'])
        fg3a_list.append(i['fg3a'])
        fg3m_list.append(i['fg3m'])
        fg2a_list.append((i['fga'] - i['fg3a']))
        fg2m_list.append((i['fgm'] - i['fg3m']))
    page_num += 1

In [187]:
page_num

438

In [191]:
#creating dataframe dict
df1_dict = {'id': id_list, 'fg3m': fg3m_list, 'fg3a': fg3a_list, 'fg2m': fg2m_list, 'fg2a': fg2a_list}

In [194]:
initial_df = pd.DataFrame(df1_dict)
initial_df

             id  fg3m  fg3a  fg2m  fg2a
0           464     2     9     7    12
1           237     2     8     5     9
2           117     2     4     7    12
3            45     1     6     0     1
4           472     0     6     0     5
...         ...   ...   ...   ...   ...
43653    666940     1     2     1     1
43654  17896076     0     1     7    16
43655         9     0     0     6     9
43656       322     3     9    11    16
43657    666581     2     3     6    17

[43658 rows x 5 columns]

In [196]:
#grouping by player id and summing all the shooting numbers
initial_df_grouped = initial_df.groupby('id').sum()

In [197]:
initial_df_grouped

          fg3m  fg3a  fg2m  fg2a
id
3            0     3   152   255
4            2    17   752  1424
8          150   396    98   193
9            2    16   474   734
12          38   104   195   378
...        ...   ...   ...   ...
45969255     0     0     0     0
46658323     0     0     9    18
47738533     6     8    27    41
47957121     1     8     2     5
48248287     1     3     0     0

[552 rows x 4 columns]

In [241]:
#generating shooting percentages for each player by looping through dataframe
three_percent_list = []
for ind in initial_df_grouped.index:
    try:
        three_percent_list.append(round(((initial_df_grouped['fg3m'][ind] / initial_df_grouped['fg3a'][ind])) * 100, 1))
    except:
        three_percent_list.append('NaN')

/var/folders/0q/h8_3xhcj75v9f0w0g4cfkzgr0000gn/T/ipykernel_6077/3317308795.py:4: RuntimeWarning: invalid value encountered in scalar divide
  three_percent_list.append(round(((initial_df_grouped['fg3m'][ind] / initial_df_grouped['fg3a'][ind])) * 100, 1))

In [ ]:
three_percent_list

In [239]:
two_percent_list = []
for ind in initial_df_grouped.index:
    try:
        two_percent_list.append(round(((initial_df_grouped['fg2m'][ind] / initial_df_grouped['fg2a'][ind])) * 100, 1))
    except:
        two_percent_list.append('NaN')

/var/folders/0q/h8_3xhcj75v9f0w0g4cfkzgr0000gn/T/ipykernel_6077/756208090.py:4: RuntimeWarning: invalid value encountered in scalar divide
  two_percent_list.append(round(((initial_df_grouped['fg2m'][ind] / initial_df_grouped['fg2a'][ind])) * 100, 1))

In [ ]:
two_percent_list

In [243]:
initial_df_grouped['3pt_percent'] = three_percent_list

In [245]:
initial_df_grouped['2pt_percent'] = two_percent_list

In [246]:
initial_df_grouped

          fg3m  fg3a  fg2m  fg2a  3pt_percent  2pt_percent
id
3            0     3   152   255          0.0         59.6
4            2    17   752  1424         11.8         52.8
8          150   396    98   193         37.9         50.8
9            2    16   474   734         12.5         64.6
12          38   104   195   378         36.5         51.6
...        ...   ...   ...   ...          ...          ...
45969255     0     0     0     0          NaN          NaN
46658323     0     0     9    18          NaN         50.0
47738533     6     8    27    41         75.0         65.9
47957121     1     8     2     5         12.5         40.0
48248287     1     3     0     0         33.3          NaN

[552 rows x 6 columns]

In [247]:
initial_df_grouped.to_csv('initial_df_grouped.csv')

In [250]:
df1 = pd.read_csv('initial_df_grouped.csv')

In [251]:
#resulting dataframe
df1

           id  fg3m  fg3a  fg2m  fg2a  3pt_percent  2pt_percent
0           3     0     3   152   255          0.0         59.6
1           4     2    17   752  1424         11.8         52.8
2           8   150   396    98   193         37.9         50.8
3           9     2    16   474   734         12.5         64.6
4          12    38   104   195   378         36.5         51.6
..        ...   ...   ...   ...   ...          ...          ...
547  45969255     0     0     0     0          NaN          NaN
548  46658323     0     0     9    18          NaN         50.0
549  47738533     6     8    27    41         75.0         65.9
550  47957121     1     8     2     5         12.5         40.0
551  48248287     1     3     0     0         33.3          NaN

[552 rows x 7 columns]

In [291]:
#checking API endpoint for all player info 
response2 = requests.get('https://www.balldontlie.io/api/v1/players')
response2_json = response2.json()

In [ ]:
response2_json['data']

In [293]:
#extracting all relevant data from API, and changing the position letters to their corresponding int value for future use
page_num_v2 = 1
id_list_v2 = []
name_first = []
name_last = []
height_inch = []
weight_lb = []
position_list = []
while page_num_v2 < 53:
    response2 = requests.get('https://www.balldontlie.io/api/v1/players?per_page=100&page=' + str(page_num_v2))
    response2_json = response2.json()
    for i in response2_json['data']:
        if i['height_feet'] == None:
            pass
        else:
            id_list_v2.append(i['id'])
            name_first.append(i['first_name'])
            name_last.append(i['last_name'])
            height_inch.append((i['height_feet']*12 + i['height_inches']))
            weight_lb.append((i['weight_pounds']))
            if i['position'] == '':
                position_list.append('NaN')
            elif i['position'][0] == 'G':
                position_list.append(1)
            elif i['position'][0] == 'F':
                position_list.append(3)
            elif i['position'][0] == 'C':
                position_list.append(5)
            else:
                position_list.append('NaN')
    page_num_v2 += 1

In [294]:
page_num_v2

53

In [303]:
#generating dataframe dict for player info
df2_dict = {'id': id_list_v2, 'first_name': name_first, 'last_name': name_last, 'height_inches':height_inch, 'weight_pounds': weight_lb, 'position': position_list}

In [304]:
df2 = pd.DataFrame(df2_dict)
df2

      id first_name last_name  height_inches  weight_pounds position
0      1       Alex   Abrines             78            200        1
1    241       Amir   Johnson             81            240        5
2    263      Kosta    Koufos             84            245        5
3     39    Michael   Beasley             81            235        3
4    245     Wesley   Johnson             79            215        3
..   ...        ...       ...            ...            ...      ...
474   70     Jaylen     Brown             79            220        1
475   65    Malcolm   Brogdon             77            229        1
476  344    Georges     Niang             80            230        3
477  416     Pascal    Siakam             81            230        3
478  260     Furkan   Korkmaz             79            190        1

[479 rows x 6 columns]

In [318]:
#joining both dataframes together to get resulting final dataframe will all shooting stats and player info
df_final_join = pd.merge(df1, df2, on='id', how='inner')
df_final_join

,id,fg3m,fg3a,fg2m,fg2a,3pt_percent,2pt_percent,first_name,last_name,height_inches,weight_pounds,position
0,3,0,3,152,255,0.0,59.6,Steven,Adams,84,265,5
1,4,2,17,752,1424,11.8,52.8,Bam,Adebayo,82,255,5
2,8,150,396,98,193,37.9,50.8,Grayson,Allen,77,198,1
3,9,2,16,474,734,12.5,64.6,Jarrett,Allen,83,237,5
4,12,38,104,195,378,36.5,51.6,Kyle,Anderson,81,230,3
...,...,...,...,...,...,...,...,...,...,...,...,...
253,491,0,3,50,76,0.0,65.8,Cody,Zeller,84,240,5
254,493,0,4,408,641,0.0,63.7,Ivica,Zubac,85,240,5
255,2175,28,106,53,80,26.4,66.2,Danuel,House Jr.,79,220,NaN
256,3089,154,417,212,439,36.9,48.3,Gary,Trent Jr.,78,205,NaN
257,3092,47,118,63,110,39.8,57.3,Haywood,Highsmith,79,220,NaN

In [319]:
df_final_join.to_csv('joined_data_nba.csv')